APP_NAME='EVE Moon Mining Manager'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

EVEONLINE_CLIENT_ID=
EVEONLINE_CLIENT_SECRET=
EVEONLINE_REDIRECT=http://localhost/callback

RENT_CORPORATION_ID=
RENT_CORPORATION_PRIME_USER_ID=
TAX_CORPORATION_ID=
TAX_CORPORATION_PRIME_USER_ID=
MAIL_USER_ID=
ADMIN_USER_ID=

# restrict login, comma separated list of IDs
EVE_ALLIANCES_LOGIN=
EVE_CORPORATIONS_LOGIN=

# Who will be taxed. Must be set, comma separated list of IDs
EVE_ALLIANCES_WHITELIST=
EVE_CORPORATIONS_WHITELIST=

# see https://api.slack.com/incoming-webhooks
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...

ADMIN_EMAIL=you@yourdomain.com
